pekko {
      log-dead-letters = 0
      log-dead-letters-during-shutdown = off
}

benchmark-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

benchmark-dispatcher-2 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 50000
  }